MERRIAM_WEBSTER_URL=https://dictionaryapi.com/api/v3/references/sd3/json
MERRIAM_WEBSTER_API_KEY=<YOUR_API_KEY>

THESAURUS_URL=https://api.api-ninjas.com/v1/thesaurus
THESAURUS_API_KEY=<YOUR_API_KEY>

DB_NAME=<YOUR_DB_NAME>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

JWT_SECRET=<YOUR_SECRET>
JWT_ACCESS_DURATION=<YOUR_VALUE>
JWT_REFRESH_DURATION=<YOUR_VALUE>
